<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="../css/home.css">
</head>
<body>
  <header>
    <div id="logo">
      <h1>Delphine Iradukunda</h1>
    </div>
    <div id="nav-link">
      <span id="active"><a href="#">Home</a></span>
      <span><a href="./about.html">About</a></span>
      <span><a href="./contact.html">Contact</a></span>
    </div>
  </header>

  <main>
    <div id="content">
      <h5>SOFTWARE developer</h5>
      <H1>HELLO my name is Iradukunda Delphine</H1>
      <p>i am full stack developer in modern technology and be able to make good user friendly interface in web
        application development</p>
      <div id="buttom-cntainer">
        <button id="button-left">here me!</button>
        <button id="button-right">linkedin</button>
      </div>
    </div>
    <div id="image-container">
      <img src="../images/image.png" alt="">
    </div>
  </main>
</body>
</html>